[supervisord]
nodaemon=true

[program:init_db]
command=python init_db.py
autostart=true
autorestart=false
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
command=uvicorn api:app --host 0.0.0.0 --port 5050
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/var/log/api_llm.err

[program:classifier]
command=python -u classifier.py
autostart=true
autorestart=true
priority=3
stdout_logfile=/dev/stdout
stderr_logfile=/var/log/classifier.err

[program:flower]
command=flower --host=0.0.0.0 --port=5555
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/var/log/flower.err
