[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = DE
ST = HH
O = Flower
CN = 164.72.15.25

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 164.72.15.25
DNS.2 = localhost
IP.1 = ::1
IP.2 = 127.0.0.1
IP.3 = 164.72.15.25
